{
  "name": "playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cypress": "^4.12.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "cypress open"
  },
  "author": "",
  "license": "ISC"
}
